{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for my twitter api calls for user information",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1096.0",
    "twitter-api-v2": "^1.11.0"
  }
}
